<html lang="en">
<head>
    <!--
    Please forgive my code.
    It's rouuuuuugh as I go through and play with things by hand. I promise it will be cleaned up and inline css removed etc. Patience please and thank you.
    -->
    <meta charset="UTF-8">
        <meta name="viewport" content="width=980" />
    <link rel="stylesheet" href="../styles.css">

    <title>Φ Eligen Library</title>
</head>
<body class="sunset4">

    <div class="container">
        


        <p>💿 Library</p>


<div class="docs_card">
  <span id="teachers">Emergent Wisdom on Twitter</span>
  <span class="pill_draft">Share</span> 
  <br><br>
  <hr>
<table>
<tr>
<td><a href="https://twitter.com/taalumot/status/1434853448680366081" target="_blank">🐏🕍✡️ Judaism Threads 🕎🍷🕯</a></td>
<td><a href="https://twitter.com/taalumot/">@taalumot</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/taalumot/status/1438141529017753611" target="_blank">🙏🙇☸️ Buddhism Threads ☯️🌸🕸</a></td>
<td><a href="https://twitter.com/taalumot/">@taalumot</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/taalumot/status/1470200723279433730" target="_blank">🔭🌎🌔 Astrology Threads ☀️🪐🌌</a></td>
<td><a href="https://twitter.com/taalumot/">@taalumot</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/taalumot/status/1438162633123901450" target="_blank">🏆🪙🎴 Tarot 🃏🪄🗡</a></td>
<td><a href="https://twitter.com/taalumot/">@taalumot</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/taalumot/status/1438154272093491205" target="_blank">🧘🚶🤸 Energy & Practice Threads 🕳🪱🐅</a></td>
<td><a href="https://twitter.com/taalumot/">@taalumot</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/reasonisfun/status/1239918488120147969" target="_blank">🧵🧵 Meaning & Fun 💫🪁</a></td>
<td><a href="https://twitter.com/reasonisfun">@reasonisfun</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/reasonisfun/status/1625975185458298898" target="_blank">🧵 Thread of threads on boundaries 🙅‍♀️</a></td>
<td><a href="https://twitter.com/reasonisfun">@reasonisfun</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/reasonisfun/status/1434092236954873864" target="_blank">🔑 KEY CONCEPTS: DAVID DEUTSCH 🔑</a></td>
<td><a href="https://twitter.com/reasonisfun">@reasonisfun</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/reasonisfun/status/1298303609835225088" target="_blank">Critical Rationalism (CR) – An Introduction 🧵</a></td>
<td><a href="https://twitter.com/reasonisfun">@reasonisfun</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/ElodesNL/status/1416789615483269120" target="_blank">🧵💢 thread of threads on anger 💢🧵</a></td>
<td><a href="https://twitter.com/ElodesNL">@ElodesNL</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/m_ashcroft/status/1216144745619165184" target="_blank"> a thread on Alexander Technique</a></td>
<td><a href="https://twitter.com/m_ashcroft">@m_ashcroft</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/taalumot/status/1438162633123901450" target="_blank">a thread of threads</a></td>
<td><a href="https://twitter.com/flowerornament">@flowerornament</a></td>
</tr>
<tr>
<td><a href="https://docs.google.com/document/d/1fkkVMmgMN19jTsKWdRwzMViv2yEO8ObO6zKb00yKuB8/edit" target="_blank">Core Ideas/Glossary/Theses</a></td>
<td><a href="https://twitter.com/nosilverv">@nosilverv</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1662874926716698624" target="_blank">To Stand In The Self</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1462263784840437762" target="_blank">𝕆𝕟 𝕍𝕒𝕝𝕦𝕖𝕤</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1462264298395160578" target="_blank">𝕆𝕟 𝕃𝕠𝕧𝕖 𝕒𝕟𝕕 𝕊𝕖𝕩</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1462265117198876676" target="_blank">𝕆𝕟 𝕊𝕡𝕚𝕣𝕚𝕥𝕦𝕒𝕝𝕚𝕥𝕪 𝕒𝕟𝕕 ℙ𝕤𝕪𝕔𝕙𝕠𝕝𝕠𝕘𝕪</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1462265376243290114" target="_blank">𝕆𝕟 𝕀𝕕𝕖𝕠𝕝𝕠𝕘𝕪</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
<tr>
<td><a href="https://twitter.com/VividVoid_/status/1463190531983351812" target="_blank">🧵 Everyone Is A World 🧵</a></td>
<td><a href="https://twitter.com/VividVoid_">@VividVoid_</a></td>
</tr>
</table>
<p>Many missing. <a href="http://twitter.com/eligenworld" target="_blank">DM us to suggest 🙏</a></p>
</div>


        <div class="docs_card">
          <span id="teachers">Teachers (a working list)</span>
          <span class="pill_draft">Share</span> 
          <br><br>
          <hr>
        

<table>
  <tr>
    <td> </td>
    <td>Link</td>
    <td>Link</td>
    <td>Link</td>
    <td>Link</td>
  </tr>
  <tr>
    <td>Rupert Sheldrake</td>
    <td><a href="https://www.youtube.com/watch?v=yimuSVycLxo" target="_blank">Video 1</a></td>
    <td><a href="https://youtu.be/sF03FN37i5w" target="_blank">Video 2</a></td>
    <td><a href="https://www.amazon.com/Science-Spiritual-Practices-Transformative-Experiences/dp/1640092641" target="_blank">Book 1</a></td>
    <td><a href="https://www.amazon.com/Sense-Being-Stared-At-Extended/dp/060960807X" target="_blank">Book 2</a></td>
  </tr>
  <tr>
    <td>Octavia Butler</td>
    <td><a href="https://www.amazon.com/dp/B074BZS3L3" target="_blank">Books 1</a></td>
    <td><a href="https://www.amazon.com/dp/B07D4G3WH1" target="_blank">Books 2</a></td>
    <td><a href="https://youtu.be/66pu-Miq4tk" target="_blank">Video 1</a></td>
    <td> </td>
  </tr>
  <tr>
    <td>Liz Greene</td>
    <td><a href="https://www.amazon.com/Saturn-New-Look-Old-Devil/dp/1578635071" target="_blank">Book 1</a></td>
    <td><a href="https://www.amazon.com/Mythic-Journey-Folklore-Explain-Mysteries/dp/1578636167" target="_blank">Book 2</a></td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>  
    <td>Alan Watts</td>
    <td> </td>
    <td><a href="https://www.amazon.com/Book-Taboo-Against-Knowing-Who/dp/0679723005" target="_blank">Book</a></td>
    <td><a href="https://www.youtube.com/embed/FvgmyaSTosg" target="_blank">Video 1</a></td>
    <td><a href="https://www.youtube.com/embed/FvgmyaSTosg" target="_blank">Video 2</a></td>
  </tr>
<!--  <tr>
    <td>Lao Tzu</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>John Vervaeke</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Iain McGilchrist</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Lewis Hyde</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Dion Fortune</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Jason Reza Jorjani</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>  <tr>
    <td>Dane Rudyar</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Terrence McKenna</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
 <tr>
    <td>Pierre Grimes</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
-->
  <tr>
    <td>Ursula Le Guin</td>
    <td><a href="https://www.amazon.com/Word-World-Forest-Hainish-Cycle-ebook/dp/B003U2TR6I" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td>Cora L Hatch</td>
    <td>Link 1</td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>I Ching</td>
    <td><a href="https://www.amazon.com/Ching-Book-Changes-Bollingen-General/dp/069109750X" target="_blank">Book 1</a></td>
    <td></td>
    <td><a href="https://www.youtube.com/watch?v=KgXaIYpAEHQ" target="_blank">Video 1</a></td>
    <td></td>
  </tr>
  <tr>
    <td>Hermetix</td>
    <td><a href="https://twitter.com/Hermitixpodcast" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Itzhak Bentov</td>
    <td><a href="https://www.amazon.com/Stalking-Wild-Pendulum-Mechanics-Consciousness/dp/0892812028" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Terry Marks-Tarlow</td>
    <td><a href="https://www.youtube.com/watch?v=N4_E5MlAH-w" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>James DeKorne</td>
    <td><a href="https://jamesdekorne.com/GBCh/GBCh.htm" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td>Pamela Coleman Smith</td>
    <td><a href="https://hyperallergic.com/490918/pamela-colman-smith-pratt-institute-libraries/" target="_blank">Link 1</a></td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>
</div>
      


<p>👀 Watch </p>
<table>
    <tr>
        <td>
        <!--Jung by Watts --><iframe width="270" height="155" src="https://www.youtube.com/embed/FvgmyaSTosg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </td>
        <td>
        <!--Grant Morison --><iframe width="270" height="155" src="https://www.youtube.com/embed/xr-3zUjZgl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </td>
    </tr>
    <tr>
        <td>
        <!-- The Death of SpaceTime & Birth of Conscious Agents, Donald Hoffman --><iframe width="270" height="155" src="https://www.youtube.com/embed/oadgHhdgRkI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </td>
        <td>
<!--Michael Egyptian Binary --><iframe width="270" height="155" src="https://www.youtube.com/embed/ZovuMVY2WMA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td>
<!--Michael Egyptian Binary --><iframe width="270" height="155" src="https://www.youtube.com/embed/uMn0hzzkqsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
        <td>
<!--Michael Egyptian Binary --><iframe width="270" height="155" src="https://www.youtube.com/embed/AoOUpDXS8H8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
    </tr>
    <tr>
        <td>
<!--Michael Egyptian Binary --><iframe width="270" height="155" src="https://www.youtube.com/embed/N4_E5MlAH-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
        <td>
<!--Inner Game of Tennis --><iframe width="270" height="155" src="https://www.youtube.com/embed/HzR8x5MgvDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td>
<!--How To Consult The I Ching Oracle --> <iframe width="270" height="155" src="https://www.youtube.com/embed/KgXaIYpAEHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
        <td>
<!--Black Robe --><iframe width="270" height="155" src="https://www.youtube.com/embed/7cj_bSkuKVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td>
<!-- Theologia Mystica --><iframe width="270" height="155" src="https://www.youtube.com/embed/KK5i8Xm8j-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
        <td>
<!--Black Robe --><iframe width="270" height="155" src="https://www.youtube.com/embed/zR8Rve_Fy3c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
    </tr>
    <tr>
        <td>
<!--Bill Donahue --><iframe width="270" height="155" src="https://www.youtube.com/embed/tOVLRyzIdv8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
        <td>
<!--Essenes --><iframe width="270" height="155" src="https://www.youtube.com/embed/biituMdWEBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
</tr>
<tr>
<td>
<!--Gabor Maté --><iframe width="270" height="155" src="https://www.youtube.com/embed/DLki68uLfjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</td>
    </tr>
</table>
        <hr></hr>
        <p id="Lightstack">Grandpattern Translation</p>
        <table>
        <tr>
            <th>Binary</th>
            <th></th>
            <th></th>
            <th></th>
            <th>01</th>
            <th>11</th>
            <th>10</th>
            <th>00</th>
            </tr>
        <tr>
            <th></th>
            <th>Light</th>
            <th></th>
            <th></th>
            <th>🌑→☀️</th>
            <th>☀️→☀️ </th>
            <th>☀️→🌑</th>
            <th>🌑→🌑</th>
          </tr>

        <tr>
            <th></th>
            <th></th>
            <th>Element</th>
            <th></th>
            <th>Air, <br>Spring</th>
            <th>Fire,<br>Summer</th>
            <th>Water, Fall</th>
            <th>Earth, Winter</th>
          </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>Modality</th>
            <th>Cardinal, <br>Start</th>
            <th>Fixed, <br>Steady</th>
            <th>Mutable, <br>Change</th>
            <th>Fixed, <br>Steady</th>
          </tr>


          <tr>
              <td>01</td>
              <th>☀️→🌑</th>
            <td>Air, <br>Spring</td>
            <td>Cardinal, <br>Start</td>
            <td>0101<Br>Libra</td>
            <td>0111<Br>Aries</td>
            <td>0110<Br>Cancer</td>
            <td>0100<Br>Capricorn</td>
          </tr>
          <tr>

           <td>11</td>
           <th>☀️→☀️</th>
           <td>Fire, <br>Summer</td>
            <td>Fixed, <br>Steady</td>
            <td>1101<Br>Aquarius</td>
            <td>1111<Br>Leo</td>
            <td>1110<Br>Scorpio</td>
            <td>1100<Br>Taurus</td>
          </tr>
          <tr>

           <td>10</td>
           <th>☀️→🌑</th>
            <td>Water, <br>Fall</td>
            <td>Mutable, <br>Change</td>
            <td>1001<Br>Gemini</td>
            <td>1011<Br>Sag</td>
            <td>1001<Br>Pisces</td>
            <td>1000<Br>Virgo</td>
          </tr>
          <tr>

            <td>00</td>
            <th>🌑→🌑</th>
            <td>Earth, <br>Winter</td>
            <td>Fixed, <br>Steady</td>
            <td>0001<Br>Aquarius</td>
            <td>0011<Br>Leo</td>
            <td>0010<Br>Scorpio</td>
            <td>0000<Br>Taurus</td>
          </tr>
   </table>
        
        
           <hr></hr>



    <p id="powers">Esoteric concepts sorted by powers of 2</p>
        <table border="1">
          <tr>
            <th>Category</th>
            <th>2</th>
            <th>4</th>
            <th>8</th>
            <th>16</th>
            <th>32</th>
            <th>64</th>
          </tr>
          <td>Gematria</td>
          <td>2 represents duality and balance</td>
          <td>4 signifies the divine structure</td>
          <td>8 signifies abundance and spiritual infinity</td>
          <td>16, as the square of 4, denotes a higher level of divine structure and order</td>
          <td>32 paths of wisdom</td>
          <td>64 occurrences of the name Elohim, indicating divine power and providence</td>
        </tr>
        <tr>
            <td>Chess</td>
            <td>Colors, players</td>
            <td>Movement types</td>
            <td>Rows, columns, pawns per side</td>
            <td>Pieces per side, total pawns</td>
            <td>Total pieces</td>
            <td>Total squares</td>
          </tr>
          <tr>
            <td>Kabbalah</td>
            <td>Pillars of the Tree of Life</td>
            <td></td>
            <td>Sephirot without Da'at</td>
            <td></td>
            <td>Paths of Wisdom</td>
            <td></td>
          </tr>
          <tr>
            <td>I Ching</td>
            <td>Basic lines</td>
            <td></td>
            <td>Trigrams</td>
            <td></td>
            <td></td>
            <td>Hexagrams</td>
          </tr>
          <tr>
            <td>Ogdoad</td>
            <td>Pairs of gods and goddesses</td>
            <td></td>
            <td>Total deities</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Bagua</td>
            <td>Basic principles</td>
            <td></td>
            <td>Trigrams</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Yoga</td>
            <td></td>
            <td></td>
            <td>Limbs of Yoga</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Christian</td>
            <td>Testaments</td>
            <td>Gospels</td>
            <td>Beatitudes</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Geomancy</td>
            <td>Basic elements</td>
            <td>Classical elements</td>
            <td>Houses in the Shield Chart</td>
            <td>Geomantic figures</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Tarot</td>
            <td>Major divisions</td>
            <td>Suits in the Minor Arcana</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Astrology</td>
            <td>Polarities</td>
            <td>Elements</td>
            <td>Moon phases</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Mysticism</td>
            <td>Concepts of duality</td>
            <td>Alchemical elements</td>
            <td></td>
            <td></td>
            </tr>
          <tr>
              <td colspan="14">
                  Other:
                  — 64 codons of DNA
          </tr>
        </table>
        
<!--        <hr></hr>
        
        <p id="powers">Esoteric number-based concepts outside ^2</p>
        <table border="1" style="width:100%;" width="100%">
          <tbody>
            <tr>
              <th>Category</th>
              <th>3</th>
              <th>5</th>
              <th>6</th>
              <th>7</th>
 
            </tr>
            <tr>
              <td>Gematria</td>
              <td>3 embodies harmony and spiritual growth</td>
              <td>5 represents grace and divine favor</td>
              <td>6 symbolizes the balance between the physical and spiritual worlds</td>
              <td>7 denotes divine perfection</td>

            </tr>
            <tr>
              <td>Chess</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Kabbalah</td>
              <td></td>
              <td></td>
              <td></td>

              <td>Seven lower Sephirot</td>
            </tr>
            <tr>
              <td>I Ching</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Ogdoad</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr>
              <td>Bagua</td>
              <td></td>
              <td>Five Elements (Wuxing)</td>
              <td></td>

            </tr>
            <tr>
              <td>Yoga</td>
              <td>Gunatraya (three fundamental qualities)</td>
              <td>Yamas (ethical guidelines)</td>
              <td></td>
              <td></td>


            </tr>
            <tr>
              <td>Christian</td>
              <td>Holy Trinity</td>
              <td></td>
              <td></td>
              <td>Seven deadly sins, Seven virtues</td>

            </tr>
            <tr>
              <td>Geomancy</td>
              <td></td>
              <td></td>
              <td></td>
              <td>Seven planets of classical astrology</td>

            </tr>
            <tr>
              <td>Tarot</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>

            </tr>
            <tr>
              <td>Astrology</td>
              <td>Modes (Cardinal, Fixed, Mutable)</td>
              <td></td>
              <td>Six-pointed star representing the interaction of fire and water elements</td>
              <td>Seven classical planets</td>

            </tr>
            <tr>
              <td>Mysticism</td>
              <td></td>
              <td>Five elements in some traditions</td>
              <td>Six-pointed Star of David in Jewish mysticism, representing the union of opposites</td>
              <td>Seven chakras, Seven metals of alchemy</td>

            </tr>
          </tbody>
        </table>
        <table border="1" style="width:100%;" width="100%">
          <tbody>
            <tr>
              <th>Category</th>
                <th>9</th>
              <th>10</th>
              <th>11</th>
              <th>12</th>
            </tr>
            <tr>
              <td>Gematria</td>
               <td>9 symbolizes divine completeness</td>
              <td>10 embodies the perfection of divine order</td>
              <td>11 represents the spiritual transition</td>
              <td>12 signifies the completion of a cycle</td>
            </tr>
            <tr>
              <td>Chess</td>
              
              <td></td>
              <td></td>

              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Kabbalah</td>
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>I Ching</td>
              
              <td></td>

              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Ogdoad</td>
              

              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Bagua</td>
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Yoga</td>
              

              <td></td>
              <td>Niyamas (personal practices)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Christian</td>
              
              <td>Fruits of the Holy Spirit</td>
              <td>Commandments (minus the first two)</td>
              <td></td>
              <td>Apostles</td>
            </tr>
            <tr>
              <td>Geomancy</td>
              
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Tarot</td>
              
              <td>Cards in each suit (Minor Arcana)</td>
              <td>Numbered cards in each suit (Minor Arcana)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Astrology</td>
              
              <td></td>
              <td>Planetary aspects (major)</td>
              <td></td>
              <td>Zodiac signs, houses</td>
            </tr>
            <tr>
              <td>Mysticism</td>
              
              <td></td>
              <td></td>
              <td>Eleven sefirot in some Kabbalistic models (including Da'at)</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        
        <hr></hr>-->


        <p id="trigrams">I Ching trigram data</p>
        <table>
          <tr>
            <th>Trigram</th>
            <th>Lines</th>
            <th>One-Sentence Wisdom</th>
            <th>Wilhelm/Baynes Title</th>
            <th>Original Title</th>
          </tr>
          <tr>
            <td>Ch'ien (Heaven / Qian)</td>
            <td>Yang, Yang, Yang (+++)</td>
            <td>Encourages decisive action and embracing your creative potential.</td>
            <td>The Creative</td>
            <td>Qian</td>
          </tr>
          <tr>
            <td>Chên (Thunder / Zhen)</td>
            <td>Yin, Yin, Yang (--+)</td>
            <td>Inspires initiating change, awakening, and breaking through obstacles.</td>
            <td>The Arousing</td>
            <td>Zhen</td>
          </tr>
          <tr>
            <td>K'an (Water / Kan)</td>
            <td>Yin, Yang, Yin (-+-)</td>
            <td>Highlights resilience, wisdom, and navigating through difficulties with grace.</td>
            <td>The Abysmal</td>
            <td>Kan</td>
          </tr>
          <tr>
            <td>Kên (Mountain / Gen)</td>
            <td>Yang, Yin, Yin (+--)</td>
            <td>Advocates for stillness, reflection, and cultivating inner strength.</td>
            <td>Keeping Still</td>
            <td>Gen</td>
          </tr>
          <tr>
            <td>K'un (Earth / Kun)</td>
            <td>Yin, Yin, Yin (---)</td>
            <td>Promotes nurturing, support, and establishing a strong foundation.</td>
            <td>The Receptive</td>
            <td>Kun</td>
          </tr>
          <tr>
            <td>Sun (Wind / Xun)</td>
            <td>Yang, Yang, Yin (++-)</td>
            <td>Emphasizes adaptability, gentle persuasion, and the power of influence.</td>
            <td>The Gentle</td>
            <td>Xun</td>
          </tr>
          <tr>
            <td>Li (Fire)</td>
            <td>Yang, Yin, Yang (+-+)</td>
            <td>Stresses enthusiasm, clarity, and the importance of personal growth.</td>
            <td>The Clinging</td>
            <td>Li</td>
          </tr>
          <tr>
            <td>Tui (Lake / Dui)</td>
            <td>Yin, Yang, Yang (-++)</td>
            <td>Encourages open communication, joy, and building harmonious relationships.</td>
            <td>The Joyous</td>
            <td>Dui</td>
          </tr>
        </table>

        <hr></hr>



              <br><br>
              <div id="nav"></div>
              <div id="footer"></div>
          </div>
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
          <script>
            $(function(){
              $("#nav").load("../nav.html");
              $("#footer").load("../footer.html");
            });
          </script>
          </body>
          </html>
